<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.AdminScreenController">
   <children>
      <TableView layoutX="26.0" layoutY="60.0" prefHeight="278.0" prefWidth="384.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="75.0" text="Username" />
            <TableColumn prefWidth="75.0" text="Password" />
            <TableColumn prefWidth="75.0" text="Events" />
        </columns>
      </TableView>
      <Button layoutX="505.0" layoutY="352.0" mnemonicParsing="false" text="Log ud" />
      <Button layoutX="441.0" layoutY="352.0" mnemonicParsing="false" text="Add" />
      <TextField layoutX="26.0" layoutY="22.0" />
   </children>
</AnchorPane>
