<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" styleClass="backgrounding2" stylesheets="@../css/StyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.CoordinatorTicketController">
   <children>
      <AnchorPane layoutX="333.0" layoutY="24.0" prefHeight="68.0" prefWidth="399.0" style="-fx-background-radius: 40; -fx-border-radius: 40; -fx-border-color: Black;" styleClass="whitebackground" />
      <AnchorPane layoutX="38.0" layoutY="100.0" style="-fx-background-radius: 40; -fx-border-radius: 40;" styleClass="whitebackground" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="100.0">
         <children>
            <Button layoutX="846.0" layoutY="601.0" mnemonicParsing="false" onAction="#onBack" prefHeight="43.0" prefWidth="54.0" text="Back" />
            <HBox fx:id="hBoxTicket" layoutX="93.0" layoutY="292.0" prefHeight="331.0" prefWidth="716.0" style="-fx-border-color: black;" styleClass="ticketBackground">
               <children>
                  <Pane prefHeight="331.0" prefWidth="72.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="lblTicketRefNum" layoutX="-127.0" layoutY="140.0" prefHeight="32.0" prefWidth="322.0" rotate="270.0" text="RefNum: 3242342342332" underline="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <VBox prefHeight="331.0" prefWidth="474.0">
                     <children>
                        <Label fx:id="eventNameID" alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="483.0" style="-fx-border-color: black;" text="Event Name" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                        <Label fx:id="guestNameID" alignment="CENTER" prefHeight="38.0" prefWidth="474.0" style="-fx-border-color: black;" text="Guest Name">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <GridPane prefHeight="132.0" prefWidth="474.0" style="-fx-border-color: black;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.33331298828125" minWidth="10.0" prefWidth="229.53335571289062" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.46664428710938" minWidth="10.0" prefWidth="244.46664428710938" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="140.8" minHeight="9.466631126403808" prefHeight="9.466631126403808" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="156.4000244140625" minHeight="10.0" prefHeight="53.99999999999999" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="156.4000244140625" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="146.06669921875" minHeight="0.0" prefHeight="69.06671524047852" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="lblMonth" alignment="CENTER" contentDisplay="CENTER" prefHeight="68.0" prefWidth="236.0" text="Feb" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                                       <font>
                                          <Font name="System Bold" size="46.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <Label fx:id="lblDay" alignment="CENTER" prefHeight="61.0" prefWidth="230.0" text="27" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="58.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblYear" text="2022" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="96.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <Label fx:id="startTimeID" prefHeight="46.0" prefWidth="491.0" style="-fx-border-color: black;" text="Feb 27  kl 20:00 ">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Label fx:id="addressID" prefHeight="46.0" prefWidth="484.0" style="-fx-border-color: black;" text="Spangsbjergmøllevej 36 D 6700 esbjerg">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutX="-69.0" layoutY="62.0" prefHeight="200.0" prefWidth="322.0" rotate="270.0" text="lllllllllllll">
                           <font>
                              <Font size="96.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <TableView fx:id="tvTickets" layoutX="93.0" layoutY="61.0" onMouseClicked="#onTableViewTicket" prefHeight="200.0" prefWidth="716.0">
              <columns>
                  <TableColumn fx:id="tcEventName" prefWidth="119.99996948242188" text="EventName" />
                  <TableColumn fx:id="tcGuestName" prefWidth="225.6000518798828" text="GuestName" />
                  <TableColumn fx:id="tcAddress" prefWidth="120.79998779296875" text="Address" />
                  <TableColumn fx:id="tcStartTime" prefWidth="125.5999755859375" text="StartTime" />
                <TableColumn fx:id="tcGuestId" prefWidth="55.20001220703125" text="Guest id" />
                <TableColumn fx:id="tcEventId" prefWidth="73.5999755859375" text="Event id" />
              </columns>
            </TableView>
            <Label layoutX="566.0" layoutY="31.0" text="Select Event" />
            <ComboBox fx:id="comboBoxEvent" layoutX="658.0" layoutY="27.0" onAction="#onComboBoxEvent" prefWidth="150.0" />
            <Label layoutX="93.0" layoutY="31.0" text="Tickets">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Button layoutX="829.0" layoutY="62.0" mnemonicParsing="false" text="Check List" />
            <Button layoutX="816.0" layoutY="103.0" mnemonicParsing="false" text="Print Check List" />
            <Button layoutX="832.0" layoutY="148.0" mnemonicParsing="false" onAction="#onPrintTicket" text="Print ticket" />
            <Button layoutX="815.0" layoutY="196.0" mnemonicParsing="false" text="Print All Tickets" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="75.0" fitWidth="301.0" layoutX="377.0" layoutY="25.0" styleClass="logo" AnchorPane.topAnchor="25.0">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
