<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TicketController">
   <children>
      <ImageView cache="true" cacheHint="QUALITY" fitHeight="300.0" fitWidth="600.0">
         <image>
            <Image url="@../img/party.jpg" />
         </image>
      </ImageView>
      <TextField layoutX="51.0" layoutY="36.0" promptText="EventName" />
      <TextField layoutX="52.0" layoutY="80.0" promptText="Address" />
   </children>
</AnchorPane>
